# Generated by Django 3.1.1 on 2020-09-20 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trippinapp', '0002_register_human_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register_human_user',
            old_name='password',
            new_name='human_password',
        ),
    ]
