# Generated by Django 3.1.1 on 2020-10-08 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trippinapp', '0005_register_attraction_user_register_hotel_user_register_restaurant_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_human_user',
            name='human_adress',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='register_human_user',
            name='human_birthday',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='register_human_user',
            name='human_email',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='register_human_user',
            name='human_password',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='register_human_user',
            name='human_username',
            field=models.TextField(blank=True, null=True),
        ),
    ]
